[gd_scene format=3 uid="uid://c1bpe4pnwdgre"]

[ext_resource type="Script" uid="uid://cbg4l1svm0n52" path="res://Scripts/forest_spirit.gd" id="1_7wtlm"]
[ext_resource type="Texture2D" uid="uid://chjsi0hmxy2ru" path="res://Assets/Sprites/DirtSprite-Sheet.png" id="1_v0v47"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7wtlm"]
atlas = ExtResource("1_v0v47")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_whhwu"]
atlas = ExtResource("1_v0v47")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdd4j"]
atlas = ExtResource("1_v0v47")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b08c2"]
atlas = ExtResource("1_v0v47")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rutay"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wtlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whhwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdd4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b08c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wtlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wtlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wtlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wtlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wtlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wtlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wtlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wtlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wtlm")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fdb7o"]
size = Vector2(22, 23)

[node name="Forest Spirit" type="CharacterBody2D" unique_id=2005006320]
collision_layer = 162
collision_mask = 4
script = ExtResource("1_7wtlm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1284729711]
sprite_frames = SubResource("SpriteFrames_rutay")
autoplay = "default"
frame_progress = 0.83689046

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=500351691]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_fdb7o")

[node name="RayCastDown" type="RayCast2D" parent="." unique_id=2142470555]
position = Vector2(-11, 0)
target_position = Vector2(0, 15)
collision_mask = 4

[node name="RayCastDown2" type="RayCast2D" parent="." unique_id=607192687]
position = Vector2(11, 0)
target_position = Vector2(0, 15)
collision_mask = 4

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=763666104]
position = Vector2(0, -11)
target_position = Vector2(15, 0)
collision_mask = 4

[node name="RayCastRight2" type="RayCast2D" parent="." unique_id=163380443]
position = Vector2(0, 12)
target_position = Vector2(15, 0)
collision_mask = 4

[node name="RayCastUp" type="RayCast2D" parent="." unique_id=1482727830]
position = Vector2(11, 0)
target_position = Vector2(0, -15)
collision_mask = 4

[node name="RayCastUp2" type="RayCast2D" parent="." unique_id=138030690]
position = Vector2(-11, 0)
target_position = Vector2(0, -15)
collision_mask = 4

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=2006458246]
position = Vector2(0, 12)
target_position = Vector2(-15, 0)
collision_mask = 4

[node name="RayCastLeft2" type="RayCast2D" parent="." unique_id=1120953157]
position = Vector2(0, -11)
target_position = Vector2(-15, 0)
collision_mask = 4
