[gd_scene format=3 uid="uid://chutnwv7sw25g"]

[ext_resource type="Texture2D" uid="uid://gwde2s5tuohd" path="res://Assets/Sprites/SlashAnimation-Sheet copy.png" id="1_ow3jl"]
[ext_resource type="Script" uid="uid://738n56p8vyph" path="res://Scripts/swing.gd" id="1_xco5j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xco5j"]
atlas = ExtResource("1_ow3jl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iel8s"]
atlas = ExtResource("1_ow3jl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww4wf"]
atlas = ExtResource("1_ow3jl")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fpk8"]
atlas = ExtResource("1_ow3jl")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt6w5"]
atlas = ExtResource("1_ow3jl")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_506tx"]
atlas = ExtResource("1_ow3jl")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ryi2r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xco5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iel8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww4wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fpk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt6w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_506tx")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[node name="Swing" type="Node2D" unique_id=940254685]
script = ExtResource("1_xco5j")

[node name="SlashArea" type="Area2D" parent="." unique_id=1769316567]
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SlashArea" unique_id=1900966384]
rotation = -2.911862
polygon = PackedVector2Array(0, -5, 2, -2, 2, 2, 1, 4, -3, 7, -1, 2, -1, -2, -4, -7)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=266872341]
rotation = 0.35730025
sprite_frames = SubResource("SpriteFrames_ryi2r")
frame = 6
frame_progress = 1.0
flip_h = true
