[gd_scene format=3 uid="uid://vi572oaq6cj8"]

[ext_resource type="Script" uid="uid://cs0sjuyr25fme" path="res://Scripts/crystal_spawner.gd" id="1_mkgku"]
[ext_resource type="Texture2D" uid="uid://dq4isnfhv1axx" path="res://Assets/Sprites/CrystalSpawner.png" id="1_six20"]
[ext_resource type="PackedScene" uid="uid://cxai72yr6a155" path="res://Scenes/Floors and their belongings/Level Packs/Dilapidated/Stuff/PowerUps/nova_crystal.tscn" id="2_a1lq3"]

[node name="CrystalSpawner" type="Node2D" unique_id=954140992]
script = ExtResource("1_mkgku")
crystal_scene = ExtResource("2_a1lq3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1115399097]
position = Vector2(0, 7)
texture = ExtResource("1_six20")
