[gd_scene format=3 uid="uid://dj638h0d1onxo"]

[ext_resource type="Script" uid="uid://tntjigl6asn2" path="res://Scripts/door_area_2d.gd" id="1_sa2io"]
[ext_resource type="Texture2D" uid="uid://0u8amr2yt27x" path="res://Assets/Sprites/NextRoomFade.png" id="2_mcw43"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcw43"]
size = Vector2(48, 12)

[node name="DoorArea2D" type="Area2D" unique_id=429804739]
script = ExtResource("1_sa2io")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=804155587]
modulate = Color(1, 1, 1, 0.6431373)
texture = ExtResource("2_mcw43")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=132114582]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_mcw43")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
