[gd_scene format=3 uid="uid://dab4v1jruacn2"]

[ext_resource type="Script" uid="uid://chrblk17b68hp" path="res://Scripts/hud.gd" id="1_fccik"]
[ext_resource type="Texture2D" uid="uid://b40kyov0rtvk0" path="res://Assets/Sprites/PeanutCracks-Sheet.png" id="2_bjfho"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6fbih"]
atlas = ExtResource("2_bjfho")
region = Rect2(72, 0, 72, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1xeu"]
atlas = ExtResource("2_bjfho")
region = Rect2(0, 0, 72, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjfho"]
atlas = ExtResource("2_bjfho")
region = Rect2(72, 0, 72, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_t1xeu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fbih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1xeu")
}],
"loop": false,
"name": &"CriticalHealth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjfho")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Crunch",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1xeu")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"LowHealth",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"NormalHealth",
"speed": 5.0
}]

[node name="Hud" type="CanvasLayer" unique_id=471024502]
script = ExtResource("1_fccik")

[node name="HudCrack" type="AnimatedSprite2D" parent="." unique_id=1510171497]
modulate = Color(0.38928655, 0.38928664, 0.38928658, 1)
position = Vector2(576, 324)
scale = Vector2(16, 16.2)
sprite_frames = SubResource("SpriteFrames_t1xeu")
animation = &"LowHealth"
autoplay = "NormalHealth"
