[gd_scene format=3 uid="uid://bawnxagtkfb24"]

[ext_resource type="Script" uid="uid://dwk13fju4mljy" path="res://Scripts/enemy_movement.gd" id="1_uux5k"]
[ext_resource type="Texture2D" uid="uid://cyw52elaeoyef" path="res://Assets/Sprites/MutantPeanut2 - Idle-Sheet.png" id="2_uux5k"]
[ext_resource type="Texture2D" uid="uid://ccm6ua6jbi046" path="res://Assets/Sprites/MutantPeanut2 - Walking-Sheet.png" id="3_ly6j1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v5dub"]
atlas = ExtResource("2_uux5k")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5mpe"]
atlas = ExtResource("2_uux5k")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_knxx8"]
atlas = ExtResource("2_uux5k")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_42hmt"]
atlas = ExtResource("3_ly6j1")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv8b6"]
atlas = ExtResource("3_ly6j1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gxo2"]
atlas = ExtResource("3_ly6j1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u10rh"]
atlas = ExtResource("3_ly6j1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8k8lc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5dub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5mpe")
}],
"loop": true,
"name": &"Idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knxx8")
}],
"loop": true,
"name": &"Spinning",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42hmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv8b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gxo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u10rh")
}],
"loop": true,
"name": &"Walking",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3b6wr"]
size = Vector2(13, 14)

[node name="Mutant Peanut 2" type="CharacterBody2D" unique_id=691855468]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_uux5k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=131323402]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_8k8lc")
animation = &"Walking"
autoplay = "Walking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=575869523]
position = Vector2(-0.5, -7)
shape = SubResource("RectangleShape2D_3b6wr")

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=1952075195]
position = Vector2(0, -10)
target_position = Vector2(7, 0)
collision_mask = 7

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=1861814704]
position = Vector2(0, -10)
target_position = Vector2(-7, 0)
collision_mask = 7

[node name="DirectionCooldown" type="Timer" parent="." unique_id=2069196719]
wait_time = 2.0
one_shot = true

[node name="DirectionTimer" type="Timer" parent="." unique_id=179728961]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="DirectionTimer" to="." method="_on_direction_timer_timeout"]
