[gd_scene format=3 uid="uid://cfhmdac4we1e4"]

[ext_resource type="Script" uid="uid://chh5bp0ft4hyj" path="res://Scripts/naked_peanut.gd" id="1_qtl4q"]
[ext_resource type="Texture2D" uid="uid://vcruqpwowjd3" path="res://Assets/Sprites/CircleZap-Sheet_2.png" id="2_akt7d"]
[ext_resource type="Texture2D" uid="uid://eufxu4qkildc" path="res://Assets/Sprites/PeanutOnFIre-Sheet.png" id="2_qtl4q"]
[ext_resource type="Script" uid="uid://sv8la1tj8vdm" path="res://Scripts/essence_charge.gd" id="3_3djym"]
[ext_resource type="Texture2D" uid="uid://cofmgesefps50" path="res://Assets/Sprites/NakedPeanut-Idle-Sheet.png" id="5_akt7d"]
[ext_resource type="Texture2D" uid="uid://cei5r20t60j1q" path="res://Assets/Sprites/NakedPeanut-Walking-Sheet.png" id="6_doe4k"]
[ext_resource type="Texture2D" uid="uid://cnteccohjwfgn" path="res://Assets/Sprites/NakedPeanut-Slide-Sheet.png" id="6_qtl4q"]
[ext_resource type="Texture2D" uid="uid://bw4ufrx1mfh0b" path="res://Assets/Sprites/TinyCloud.png" id="7_akt7d"]
[ext_resource type="Script" uid="uid://d25j227ikawr8" path="res://Scripts/special_charge.gd" id="8_doe4k"]
[ext_resource type="Texture2D" uid="uid://bug2cu0ph6q4t" path="res://Assets/Sprites/SmallRing.png" id="9_ttses"]
[ext_resource type="Script" uid="uid://c7dur43lqefgu" path="res://Scripts/slow_down_time_bar.gd" id="10_3djym"]

[sub_resource type="Curve" id="Curve_ttses"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.48272252), -3.9420319, 0.0, 0, 0]
point_count = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_lbtjm"]
atlas = ExtResource("2_akt7d")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0asfq"]
atlas = ExtResource("2_akt7d")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve6vs"]
atlas = ExtResource("2_akt7d")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dx66"]
atlas = ExtResource("2_akt7d")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qki6r"]
atlas = ExtResource("2_akt7d")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_prfrf"]
atlas = ExtResource("2_akt7d")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_67lvd"]
atlas = ExtResource("2_akt7d")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sduab"]
atlas = ExtResource("2_akt7d")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvrp7"]
atlas = ExtResource("2_akt7d")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1klfb"]
atlas = ExtResource("2_akt7d")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy2dr"]
atlas = ExtResource("2_akt7d")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3wa8"]
atlas = ExtResource("2_akt7d")
region = Rect2(704, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_doe4k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbtjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0asfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve6vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dx66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qki6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prfrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67lvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sduab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvrp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1klfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy2dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3wa8")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0fl2a"]
atlas = ExtResource("2_qtl4q")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_soy88"]
atlas = ExtResource("2_qtl4q")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vab4"]
atlas = ExtResource("2_qtl4q")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxbf1"]
atlas = ExtResource("2_qtl4q")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_we3bk"]
atlas = ExtResource("5_akt7d")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttses"]
atlas = ExtResource("5_akt7d")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3djym"]
atlas = ExtResource("6_doe4k")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdrt6"]
atlas = ExtResource("6_doe4k")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3toe"]
atlas = ExtResource("6_doe4k")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm7a4"]
atlas = ExtResource("6_doe4k")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_akt7d"]
atlas = ExtResource("6_qtl4q")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_doe4k"]
atlas = ExtResource("6_qtl4q")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vgqql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fl2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soy88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vab4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxbf1")
}],
"loop": true,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_we3bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttses")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3djym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdrt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3toe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm7a4")
}],
"loop": true,
"name": &"Walking",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_akt7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doe4k")
}],
"loop": true,
"name": &"Wall Sliding",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3smsa"]
size = Vector2(5, 7)

[sub_resource type="Curve" id="Curve_doe4k"]
_data = [Vector2(0.0042918473, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.9021115, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_ttses"]
offsets = PackedFloat32Array(0.9450867, 1)
colors = PackedColorArray(0.9019608, 0.49803922, 0.49803922, 1, 1, 0.09803922, 0.16862746, 1)

[node name="Naked Peanut" type="CharacterBody2D" unique_id=474886339]
z_index = 5
collision_mask = 430
script = ExtResource("1_qtl4q")

[node name="SaltCharge" type="CPUParticles2D" parent="." unique_id=760922090]
position = Vector2(0, -4)
emitting = false
lifetime = 0.2
preprocess = 0.5
explosiveness = 0.1
randomness = 1.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 100.0
radial_accel_min = -500.0
radial_accel_max = -100.0
scale_amount_min = 2.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_ttses")
color = Color(1.5138813, 1.5076562, 1.5699072, 1)
script = ExtResource("8_doe4k")

[node name="EssenceCharge" type="CPUParticles2D" parent="." unique_id=687965157]
position = Vector2(0, -4)
emitting = false
lifetime = 0.2
preprocess = 0.5
explosiveness = 0.1
randomness = 1.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 100.0
radial_accel_min = -500.0
radial_accel_max = -100.0
scale_amount_min = 2.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_ttses")
color = Color(0.9019608, 0.49803922, 0.49803922, 1)
script = ExtResource("3_3djym")

[node name="CircleZapAnim" type="AnimatedSprite2D" parent="." unique_id=2012293475]
modulate = Color(0.90380466, 0.51707095, 0.94682246, 1)
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_doe4k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1406106892]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_vgqql")
animation = &"Death"
autoplay = "Idle"
flip_h = true

[node name="StandingCollisionShape" type="CollisionShape2D" parent="." unique_id=209413438]
position = Vector2(-0.5, -3.5)
shape = SubResource("RectangleShape2D_3smsa")

[node name="TurnTimer" type="Timer" parent="." unique_id=1435141582]
wait_time = 0.1
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="." unique_id=124599926]
wait_time = 0.15
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="." unique_id=256806192]
wait_time = 0.1
one_shot = true

[node name="WallCoyoteTimer" type="Timer" parent="." unique_id=1165483206]
wait_time = 0.15
one_shot = true

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=1336583942]
position = Vector2(0, -6)
target_position = Vector2(-4, 0)
collision_mask = 4

[node name="RayCastLeft2" type="RayCast2D" parent="." unique_id=538324401]
position = Vector2(0, -1)
target_position = Vector2(-4, 0)
collision_mask = 4

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=2082616257]
position = Vector2(0, -1)
target_position = Vector2(4, 0)
collision_mask = 4

[node name="RayCastRight2" type="RayCast2D" parent="." unique_id=1939521829]
position = Vector2(0, -6)
target_position = Vector2(4, 0)
collision_mask = 4

[node name="RayCastUp" type="RayCast2D" parent="." unique_id=436122749]
visible = false
position = Vector2(0, -5)
target_position = Vector2(0, -5)
collision_mask = 4

[node name="Poof" type="CPUParticles2D" parent="." unique_id=889198808]
position = Vector2(0, -6)
emitting = false
texture = ExtResource("7_akt7d")
one_shot = true
speed_scale = 0.5
explosiveness = 1.0
randomness = 1.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 10.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_doe4k")

[node name="SpawnTimer" type="Timer" parent="." unique_id=957685912]
wait_time = 0.05
one_shot = true

[node name="WallSlideWaitTimer" type="Timer" parent="." unique_id=2106757762]
wait_time = 0.1
one_shot = true

[node name="SlowDownTimeBar" type="TextureProgressBar" parent="." unique_id=1650277116]
offset_left = -40.0
offset_top = -46.0
offset_right = 40.0
offset_bottom = 34.0
max_value = 2.0
step = 0.05
fill_mode = 4
texture_progress = ExtResource("9_ttses")
script = ExtResource("10_3djym")

[node name="SlowTimer" type="Timer" parent="SlowDownTimeBar" unique_id=1920537844]
one_shot = true

[node name="SaltAbsorbParticleEffect" type="CPUParticles2D" parent="." unique_id=2069002749]
position = Vector2(0, -7)
emitting = false
one_shot = true
explosiveness = 0.82
randomness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 50.0
radial_accel_min = -500.0
radial_accel_max = -100.0
scale_amount_min = 3.0
scale_amount_max = 3.0

[node name="BrainAbsorbParticleEffect" type="CPUParticles2D" parent="." unique_id=1928533609]
modulate = Color(1.5720325, 1.5720325, 1.5720325, 1)
position = Vector2(0, -7)
emitting = false
one_shot = true
explosiveness = 0.82
randomness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 50.0
radial_accel_min = -500.0
radial_accel_max = -100.0
scale_amount_min = 3.0
scale_amount_max = 3.0
color_ramp = SubResource("Gradient_ttses")

[connection signal="timeout" from="TurnTimer" to="." method="_on_turn_timer_timeout"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="WallSlideWaitTimer" to="." method="_on_wall_slide_wait_timer_timeout"]
