[gd_scene format=3 uid="uid://bmbok4ghbbxic"]

[ext_resource type="Script" uid="uid://pnl613v220st" path="res://Scripts/player_test.gd" id="1_o60cq"]
[ext_resource type="Texture2D" uid="uid://dsdx54vnywqcq" path="res://Assets/Sprites/16x16 Peanut - Death-Sheet.png" id="2_prfrf"]
[ext_resource type="Texture2D" uid="uid://cp7g432cve4ed" path="res://Assets/Sprites/16x16 peanut - idle-SpriteSheet.png" id="3_67lvd"]
[ext_resource type="Texture2D" uid="uid://3vs0678uh8gm" path="res://Assets/Sprites/Peanut Ground Sliding-Sheet 2.png" id="4_sduab"]
[ext_resource type="Texture2D" uid="uid://bin6cln6l0qfe" path="res://Assets/Sprites/16x16 Peanut - walking-SpriteSheet.png" id="5_tvrp7"]
[ext_resource type="Texture2D" uid="uid://cam6hqp8wq2l3" path="res://Assets/Sprites/Peanut - Sliding-Sheet.png" id="6_1klfb"]
[ext_resource type="Script" uid="uid://b0jpgspcp8kkw" path="res://Scripts/shield.gd" id="10_0asfq"]
[ext_resource type="Texture2D" uid="uid://dhadxuhqahd6n" path="res://Assets/Sprites/PeanutShield.png" id="10_lbtjm"]
[ext_resource type="Texture2D" uid="uid://bw4ufrx1mfh0b" path="res://Assets/Sprites/TinyCloud.png" id="12_e0rbb"]
[ext_resource type="Script" uid="uid://dr7t7ylb6agn1" path="res://Scripts/naked_peanut_spawner.gd" id="13_q526i"]
[ext_resource type="PackedScene" uid="uid://cfhmdac4we1e4" path="res://Scenes/naked_player.tscn" id="14_sdx7n"]

[sub_resource type="Curve" id="Curve_0asfq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.8684733, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_pu2lt"]
_data = [Vector2(0.0042918473, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.9021115, 0.0, 0, 0]
point_count = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_xuaoq"]
atlas = ExtResource("2_prfrf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wohnl"]
atlas = ExtResource("2_prfrf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvnsp"]
atlas = ExtResource("3_67lvd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("2_prfrf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("2_prfrf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("2_prfrf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("2_prfrf")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("2_prfrf")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("2_prfrf")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7ks"]
atlas = ExtResource("4_sduab")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6n3p"]
atlas = ExtResource("4_sduab")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_olqyp"]
atlas = ExtResource("4_sduab")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpjfl"]
atlas = ExtResource("4_sduab")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi64h"]
atlas = ExtResource("4_sduab")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("3_67lvd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("5_tvrp7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("5_tvrp7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("5_tvrp7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("5_tvrp7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("6_1klfb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iuc"]
atlas = ExtResource("6_1klfb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4e3"]
atlas = ExtResource("6_1klfb")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("6_1klfb")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrcy"]
atlas = ExtResource("6_1klfb")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vgqql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuaoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wohnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuaoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvnsp")
}],
"loop": false,
"name": &"Crack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6n3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olqyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpjfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi64h")
}],
"loop": true,
"name": &"Ground Sliding",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvnsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}],
"loop": true,
"name": &"Walking",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrcy")
}],
"loop": true,
"name": &"Wall Sliding",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3smsa"]
size = Vector2(9, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8erm5"]
size = Vector2(10, 6)

[node name="PlayerTest" type="CharacterBody2D" unique_id=474886339]
z_index = 5
collision_mask = 38
script = ExtResource("1_o60cq")

[node name="Particles" type="Node2D" parent="." unique_id=935651078]

[node name="crack_one" type="CPUParticles2D" parent="Particles" unique_id=1027871287]
position = Vector2(5, -2)
emitting = false
lifetime = 0.3
one_shot = true
explosiveness = 1.0
randomness = 1.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 9.8)
initial_velocity_min = 10.0
initial_velocity_max = 50.0
scale_amount_min = 2.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_0asfq")
color = Color(0, 0, 0, 1)

[node name="crack_two" type="CPUParticles2D" parent="Particles" unique_id=1158122227]
position = Vector2(-6, -4)
emitting = false
lifetime = 0.3
one_shot = true
explosiveness = 1.0
randomness = 1.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 9.8)
initial_velocity_min = 10.0
initial_velocity_max = 50.0
scale_amount_min = 2.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_0asfq")
color = Color(0, 0, 0, 1)

[node name="crack_three" type="CPUParticles2D" parent="Particles" unique_id=1433176282]
position = Vector2(-4, -12)
emitting = false
lifetime = 0.3
one_shot = true
explosiveness = 1.0
randomness = 1.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 9.8)
initial_velocity_min = 10.0
initial_velocity_max = 50.0
scale_amount_min = 2.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_0asfq")
color = Color(0, 0, 0, 1)

[node name="crack_four" type="CPUParticles2D" parent="Particles" unique_id=801919525]
position = Vector2(4, -12)
emitting = false
lifetime = 0.3
one_shot = true
explosiveness = 1.0
randomness = 1.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 9.8)
initial_velocity_min = 10.0
initial_velocity_max = 50.0
scale_amount_min = 2.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_0asfq")
color = Color(0, 0, 0, 1)

[node name="Poof" type="CPUParticles2D" parent="Particles" unique_id=1266647201]
position = Vector2(0, -7)
emitting = false
texture = ExtResource("12_e0rbb")
one_shot = true
speed_scale = 0.5
explosiveness = 1.0
randomness = 1.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 10.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_pu2lt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1406106892]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_vgqql")
animation = &"Crack"
autoplay = "Idle"

[node name="StandingCollisionShape" type="CollisionShape2D" parent="." unique_id=209413438]
visible = false
position = Vector2(-0.5, -6.5)
shape = SubResource("RectangleShape2D_3smsa")

[node name="SlidingCollisionShape" type="CollisionShape2D" parent="." unique_id=45325646]
visible = false
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_8erm5")

[node name="RayCasts" type="Node2D" parent="." unique_id=1072300622]

[node name="RayCastLeft" type="RayCast2D" parent="RayCasts" unique_id=1336583942]
visible = false
position = Vector2(0, -12)
target_position = Vector2(-6, 0)
collision_mask = 4

[node name="RayCastLeft2" type="RayCast2D" parent="RayCasts" unique_id=538324401]
visible = false
position = Vector2(0, -2)
target_position = Vector2(-6, 0)
collision_mask = 4

[node name="RayCastRight" type="RayCast2D" parent="RayCasts" unique_id=2082616257]
visible = false
position = Vector2(0, -2)
target_position = Vector2(5, 0)
collision_mask = 4

[node name="RayCastRight2" type="RayCast2D" parent="RayCasts" unique_id=1939521829]
visible = false
position = Vector2(0, -12)
target_position = Vector2(5, 0)
collision_mask = 4

[node name="RayCastUp" type="RayCast2D" parent="RayCasts" unique_id=436122749]
position = Vector2(0, -5)
target_position = Vector2(0, -5)
collision_mask = 4

[node name="NakedPeanutSpawner" type="Node2D" parent="." unique_id=1021726358]
position = Vector2(0, -7)
script = ExtResource("13_q526i")
naked_peanut_scene = ExtResource("14_sdx7n")

[node name="Timers" type="Node" parent="." unique_id=46473684]

[node name="TurnTimer" type="Timer" parent="Timers" unique_id=1435141582]
wait_time = 0.05
one_shot = true

[node name="Slide Timer" type="Timer" parent="Timers" unique_id=923494075]
wait_time = 0.3
one_shot = true

[node name="SlideCooldownTimer" type="Timer" parent="Timers" unique_id=153027926]

[node name="CoyoteTimer" type="Timer" parent="Timers" unique_id=124599926]
wait_time = 0.15
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="Timers" unique_id=256806192]
wait_time = 0.1
one_shot = true

[node name="WallCoyoteTimer" type="Timer" parent="Timers" unique_id=1165483206]
wait_time = 0.15
one_shot = true

[node name="WallSlideWaitTimer" type="Timer" parent="Timers" unique_id=1909228414]
wait_time = 0.1
one_shot = true

[node name="SpawnTimer" type="Timer" parent="Timers" unique_id=2089353797]
wait_time = 0.05
one_shot = true

[node name="Shield" type="Node2D" parent="." unique_id=1929917957]
visible = false
position = Vector2(0, -7)
script = ExtResource("10_0asfq")

[node name="Sprite2D" type="Sprite2D" parent="Shield" unique_id=67568641]
position = Vector2(1, -18)
texture = ExtResource("10_lbtjm")

[connection signal="timeout" from="Timers/TurnTimer" to="." method="_on_turn_timer_timeout"]
[connection signal="timeout" from="Timers/Slide Timer" to="." method="_on_slide_timer_timeout"]
[connection signal="timeout" from="Timers/SpawnTimer" to="." method="_on_spawn_timer_timeout"]
