[gd_scene format=3 uid="uid://22jawyldipx4"]

[ext_resource type="Script" uid="uid://dr68srdfd6o88" path="res://Scripts/projectile_launcher.gd" id="1_pt6he"]
[ext_resource type="PackedScene" uid="uid://yvyyr8nosrox" path="res://Scenes/projectile_body.tscn" id="2_t0e2w"]

[node name="ProjectileLauncher" type="Node2D" unique_id=110929225]
script = ExtResource("1_pt6he")
projectile_scene = ExtResource("2_t0e2w")

[node name="ShotDelayTimer" type="Timer" parent="." unique_id=358178398]
autostart = true

[connection signal="timeout" from="ShotDelayTimer" to="." method="_on_shot_delay_timer_timeout"]
