[gd_scene format=3 uid="uid://dywdjv7clexiq"]

[ext_resource type="Script" uid="uid://bk47e1xsdi7ft" path="res://Scripts/weapon.gd" id="1_q8ojv"]
[ext_resource type="Texture2D" uid="uid://4tquif4jvn7s" path="res://Assets/Sprites/CharactersSheet.png" id="2_yhwpw"]
[ext_resource type="PackedScene" uid="uid://0coo5yyad46a" path="res://Scenes/hit_box.tscn" id="3_hebr1"]
[ext_resource type="Texture2D" uid="uid://gwde2s5tuohd" path="res://Assets/Sprites/SlashAnimation-Sheet copy.png" id="4_tv1ro"]
[ext_resource type="Texture2D" uid="uid://w4xopesbdmc5" path="res://Assets/Sprites/Stab-Sheet.png" id="5_383kf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xco5j"]
atlas = ExtResource("4_tv1ro")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iel8s"]
atlas = ExtResource("4_tv1ro")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww4wf"]
atlas = ExtResource("4_tv1ro")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fpk8"]
atlas = ExtResource("4_tv1ro")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt6w5"]
atlas = ExtResource("4_tv1ro")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_506tx"]
atlas = ExtResource("4_tv1ro")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qex7p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xco5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iel8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww4wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fpk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt6w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_506tx")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Slash",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ypfnu"]
atlas = ExtResource("5_383kf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ijsl"]
atlas = ExtResource("5_383kf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1odr"]
atlas = ExtResource("5_383kf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gysh"]
atlas = ExtResource("5_383kf")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfarp"]
atlas = ExtResource("5_383kf")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6uwr"]
atlas = ExtResource("5_383kf")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_83xs0"]
atlas = ExtResource("5_383kf")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hvxc2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypfnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ijsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1odr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gysh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfarp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6uwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83xs0")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Stab",
"speed": 15.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_1jd1n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xco5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iel8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww4wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fpk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt6w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_506tx")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Slash",
"speed": 20.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_f0ugv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xco5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iel8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww4wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fpk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt6w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_506tx")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Slash",
"speed": 20.0
}, {
"frames": [],
"loop": true,
"name": &"Stab",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_842b5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypfnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ijsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1odr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gysh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfarp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6uwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83xs0")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Stab",
"speed": 15.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_m633t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xco5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iel8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww4wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fpk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt6w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_506tx")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Slash",
"speed": 20.0
}, {
"frames": [],
"loop": true,
"name": &"Stab",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_4u5kp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypfnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ijsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1odr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gysh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfarp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6uwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83xs0")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Stab",
"speed": 15.0
}]

[sub_resource type="Animation" id="Animation_fs7ks"]
resource_name = "AirAttack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.101680025, 0.2, 0.23333333, 0.36666667, 0.46666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.0000005, -20.999998), Vector2(-1.0000005, -2.999998), Vector2(-1, 11), Vector2(-1, -33), Vector2(-1.000001, 11), Vector2(2.3841858e-07, -18.000004)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.101680025, 0.2, 0.36666667, 0.46666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [3.9936163, 0.85370183, 0.85370183, 0.85370183, -2.2848427]
}

[sub_resource type="Animation" id="Animation_l6n3p"]
resource_name = "AirLeft"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10297519, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(-5, -17), Vector2(-5, -18), Vector2(-5, -17)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.18388426),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3.3270435, 3.380702761113017, 3.293436298513301]
}

[sub_resource type="Animation" id="Animation_olqyp"]
resource_name = "AirNeutral"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(1.0000005, -20.999998), Vector2(2, -22), Vector2(1, -20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [3.9936163, 4.0456732061228555, 3.9584067435231383]
}

[sub_resource type="Animation" id="Animation_wpjfl"]
resource_name = "AirRight"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.104201086, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(5, -18), Vector2(6, -18), Vector2(5, -18)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.104201086, 0.1998209),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [4.2653213, 4.2306781068342545, 4.160864936754481]
}

[sub_resource type="Animation" id="Animation_fd4e3"]
resource_name = "AttackLeft1"
length = 0.5
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.46651652, 1),
"update": 2,
"values": [Vector2(0.99999857, -7.000001), Vector2(-11, -6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335, 0.1),
"transitions": PackedFloat32Array(0.46651652, 1),
"update": 2,
"values": [2.12371, -0.93149525]
}

[sub_resource type="Animation" id="Animation_bi64h"]
resource_name = "AttackLeft2"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.2, 0.23333333, 0.43481076, 0.49733883),
"transitions": PackedFloat32Array(1, 1, 2.732081, 1, 1, 1),
"update": 0,
"values": [Vector2(-11, -6), Vector2(-1, -6), Vector2(12, -6), Vector2(-19, -6), Vector2(-10.000001, -4.0000005), Vector2(-5.9999995, -4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.07156266, 0.11986746, 0.36666667, 0.43481076),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.93149525, -0.93149525, -0.7116382, -0.7116382, -0.9062624]
}

[sub_resource type="Animation" id="Animation_2ijsl"]
resource_name = "AttackLeft3"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667),
"transitions": PackedFloat32Array(0.21763788, 1),
"update": 0,
"values": [Vector2(-5, -2), Vector2(3, -7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(4.594792, 1),
"update": 0,
"values": [-0.9304497, 2.4377537]
}

[sub_resource type="Animation" id="Animation_h4iuc"]
resource_name = "AttackRight1"
length = 0.5
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.46651608, 1),
"update": 2,
"values": [Vector2(-1.1920929e-07, -7), Vector2(12, -6.9999995)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335, 0.1),
"transitions": PackedFloat32Array(0.46651608, 1),
"update": 2,
"values": [-0.33703494, 2.6325738]
}

[sub_resource type="Animation" id="Animation_p1odr"]
resource_name = "AttackRight2"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.035803266, 0.049907584, 0.1, 0.16666667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 2.2191386, 1),
"update": 0,
"values": [Vector2(12, -6.9999995), Vector2(1, -7), Vector2(-13, -7), Vector2(-13, -7), Vector2(16, -7.999999), Vector2(11.000001, -6.0000005)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [2.6325738, 2.4524102, 2.4524102, 2.6264825]
}

[sub_resource type="Animation" id="Animation_0gysh"]
resource_name = "AttackRight3"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.16666667, 0.23333333, 0.30126947, 0.4002503),
"transitions": PackedFloat32Array(1, 1, 3.0314324, 1, 1, 1),
"update": 0,
"values": [Vector2(11.000001, -6.0000005), Vector2(9, -6), Vector2(-1, -12), Vector2(-1, -12), Vector2(-3, -4), Vector2(8, -2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.1, 0.13333336, 0.2, 0.30126947, 0.4002503),
"transitions": PackedFloat32Array(1, 1, 1, 4.75683, 1, 1, 1),
"update": 0,
"values": [2.6264825, 2.7471482426390743, 2.7471482426390743, 0.6529465, 0.6529465, -0.5855398, -0.14891323]
}

[sub_resource type="Animation" id="Animation_ukyrk"]
resource_name = "DashLeft"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(11, -3), Vector2(12, -3), Vector2(11, -2), Vector2(13, -1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.16666667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2.445206282044056, 2.427752989524113, 2.4801128670839425, 1.9914206765255305]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_v")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_pu2lt"]
resource_name = "DashRight"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(-9, -1), Vector2(-8, -3), Vector2(-8, -2), Vector2(-9, -3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.16666667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [-0.7155849933176751, -0.7330382858376184, -0.7504915783575618, -0.767944870877505]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_v")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_vfarp"]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.16666667, 0.3, 0.43333334, 0.57, 0.6666667, 0.76666665),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-5.9999995, -10), Vector2(-1, -17), Vector2(5.0000005, -23), Vector2(6, -32), Vector2(1, -36), Vector2(1, -36), Vector2(1.0000019, -17)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.33333334, 0.57, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.7980554, 1.050308, 0.32711875, -1.3639523, -2.2807508, -2.2807508]
}

[sub_resource type="Animation" id="Animation_f1ek2"]
resource_name = "IdleLeft"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 0.26794335),
"update": 1,
"values": [Vector2(-11, -7), Vector2(-11, -6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2.12371]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_v")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_tx1dd"]
resource_name = "IdleRight"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-0.33703494]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 0.2253126),
"update": 1,
"values": [Vector2(10, -6), Vector2(10, -5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_v")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_gymyn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.99999857, -7.000001)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.12371]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_v")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qqcod"]
resource_name = "WalkLeft"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000002, 0.20000002, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(2, -5), Vector2(1, -5), Vector2(2, -5), Vector2(2, -5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.16666669, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [2.6016788, 2.5848326222036024, 2.6546457922833757, 2.6016788]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_v")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_igrcy"]
resource_name = "WalkRight"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-2, -5), Vector2(-3, -5), Vector2(-2, -5), Vector2(-1, -5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.16666667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.88971406, -0.9075712110370514, -0.88971406, -0.8726646259971648]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_v")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_7dp3o"]
resource_name = "WallSlide"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04665274, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(1, -18), Vector2(1, -19), Vector2(1, -20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3.996028, 4.014257279586958, 3.996028]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aw4r3"]
_data = {
&"AirAttack": SubResource("Animation_fs7ks"),
&"AirLeft": SubResource("Animation_l6n3p"),
&"AirNeutral": SubResource("Animation_olqyp"),
&"AirRight": SubResource("Animation_wpjfl"),
&"AttackLeft1": SubResource("Animation_fd4e3"),
&"AttackLeft2": SubResource("Animation_bi64h"),
&"AttackLeft3": SubResource("Animation_2ijsl"),
&"AttackRight1": SubResource("Animation_h4iuc"),
&"AttackRight2": SubResource("Animation_p1odr"),
&"AttackRight3": SubResource("Animation_0gysh"),
&"DashLeft": SubResource("Animation_ukyrk"),
&"DashRight": SubResource("Animation_pu2lt"),
&"Death": SubResource("Animation_vfarp"),
&"IdleLeft": SubResource("Animation_f1ek2"),
&"IdleRight": SubResource("Animation_tx1dd"),
&"RESET": SubResource("Animation_gymyn"),
&"WalkLeft": SubResource("Animation_qqcod"),
&"WalkRight": SubResource("Animation_igrcy"),
&"WallSlide": SubResource("Animation_7dp3o")
}

[node name="SwordPowerUp" type="Node2D" unique_id=1218250284]
z_index = 1
z_as_relative = false

[node name="MegaSword" type="Node2D" parent="." unique_id=976456871]
position = Vector2(0.99999857, -7.000001)
rotation = 2.12371
script = ExtResource("1_q8ojv")

[node name="Sprite2D" type="Sprite2D" parent="MegaSword" unique_id=336977013]
position = Vector2(-5.3769574, -6.0073566)
rotation = -2.433343
texture = ExtResource("2_yhwpw")
offset = Vector2(7.6195164, 0.04402685)
region_enabled = true
region_rect = Rect2(32, 0, 32, 16)

[node name="SwingDelayTimer" type="Timer" parent="MegaSword" unique_id=238624921]
one_shot = true

[node name="SwordParticles1" type="CPUParticles2D" parent="MegaSword" unique_id=1648164278]
z_as_relative = false
position = Vector2(-21.512714, -19.626595)
emitting = false
amount = 4
lifetime = 0.3
emission_shape = 1
emission_sphere_radius = 2.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 50)
initial_velocity_min = 1.0
initial_velocity_max = 20.0
scale_amount_min = 2.0
scale_amount_max = 2.0
color = Color(0.21568628, 0.5803922, 0.43137255, 1)

[node name="ComboTimer" type="Timer" parent="MegaSword" unique_id=89513080]
one_shot = true

[node name="HitBox" parent="MegaSword" unique_id=1323420167 instance=ExtResource("3_hebr1")]
position = Vector2(-11.806696, -11.515296)
collision_mask = 34

[node name="SwordCollision" type="CollisionPolygon2D" parent="MegaSword/HitBox" unique_id=1749557351]
rotation = 0.7119635
polygon = PackedVector2Array(-15.157003, 1.5050464, -7.829611, 4.8679748, 9.585768, 6.1735816, 9.385525, -6.473944, -7.9797935, -4.6176696, -15.207064, -1.656836, -15.809404, 0.2503047)
disabled = true

[node name="Swings" type="Node2D" parent="." unique_id=24615682]
z_index = 2
z_as_relative = false
position = Vector2(25, -19)
rotation = -0.8281868
scale = Vector2(3.0000002, 3.0000002)

[node name="SwingLeftAnim" type="AnimatedSprite2D" parent="Swings" unique_id=1608912118]
position = Vector2(-13.093607, -13.772018)
rotation = 1.6041162
scale = Vector2(0.9999999, 0.9999999)
sprite_frames = SubResource("SpriteFrames_qex7p")
animation = &"Slash"
flip_h = true

[node name="StabLeftAnim" type="AnimatedSprite2D" parent="Swings" unique_id=177389698]
position = Vector2(-18.254147, -14.464802)
rotation = -2.3214104
scale = Vector2(0.9999998, 0.9999998)
sprite_frames = SubResource("SpriteFrames_hvxc2")
animation = &"Stab"

[node name="SwingLeftAnim2" type="AnimatedSprite2D" parent="Swings" unique_id=482031918]
position = Vector2(-9.65205, -11.501405)
rotation = 1.7197186
scale = Vector2(1.6383907, 1.6165284)
sprite_frames = SubResource("SpriteFrames_1jd1n")
animation = &"Slash"
flip_h = true
flip_v = true

[node name="SwingRightAnim" type="AnimatedSprite2D" parent="Swings" unique_id=5923683]
position = Vector2(2.028638, 2.2101192)
scale = Vector2(0.9999998, 0.9999998)
sprite_frames = SubResource("SpriteFrames_f0ugv")
animation = &"Stab"

[node name="StabRightAnim" type="AnimatedSprite2D" parent="Swings" unique_id=630733320]
position = Vector2(3.7548056, 11.484835)
rotation = 0.8351791
scale = Vector2(0.99999964, 0.99999964)
sprite_frames = SubResource("SpriteFrames_842b5")
animation = &"Stab"

[node name="SwingRightAnim2" type="AnimatedSprite2D" parent="Swings" unique_id=709740219]
position = Vector2(1.453248, -0.8814516)
rotation = 0.14904247
scale = Vector2(1.1826006, 1.3744727)
sprite_frames = SubResource("SpriteFrames_m633t")
animation = &"Slash"
flip_v = true

[node name="StabAirAnim" type="AnimatedSprite2D" parent="Swings" unique_id=1189833609]
position = Vector2(1.9573641, -12.655778)
rotation = -0.7538713
scale = Vector2(0.99999964, 0.99999964)
sprite_frames = SubResource("SpriteFrames_4u5kp")
animation = &"Stab"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1529366194]
root_node = NodePath("../MegaSword")
libraries/ = SubResource("AnimationLibrary_aw4r3")
autoplay = &"IdleLeft"

[connection signal="timeout" from="MegaSword/SwingDelayTimer" to="MegaSword" method="_on_swing_delay_timer_timeout"]
[connection signal="timeout" from="MegaSword/ComboTimer" to="MegaSword" method="_on_combo_timer_timeout"]
