[gd_scene format=3 uid="uid://dktpiuh3akqkg"]

[ext_resource type="Script" uid="uid://cqumjegcq4x7c" path="res://Scripts/froggy_friend.gd" id="1_3d1at"]
[ext_resource type="Texture2D" uid="uid://dee1re8yqtdou" path="res://Assets/Sprites/MonyTheMagistrate.png" id="2_dj58d"]
[ext_resource type="FontFile" uid="uid://78na84sfbk5d" path="res://Assets/Fonts/alagard.ttf" id="3_subf7"]
[ext_resource type="Texture2D" uid="uid://b2w6urh4ijjey" path="res://Assets/Sprites/Emoticons-Sheet.png" id="4_vm58u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x2h6e"]
atlas = ExtResource("2_dj58d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq6yl"]
atlas = ExtResource("2_dj58d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kaeh"]
atlas = ExtResource("2_dj58d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7bm36"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2h6e")
}],
"loop": true,
"name": &"Idle-InRange",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq6yl")
}],
"loop": true,
"name": &"Idle-OutRange",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kaeh")
}],
"loop": false,
"name": &"Talking",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ve4e1"]
size = Vector2(74, 42)

[sub_resource type="Theme" id="Theme_cosee"]
default_font = ExtResource("3_subf7")
default_font_size = 16

[sub_resource type="AtlasTexture" id="AtlasTexture_j6dva"]
atlas = ExtResource("4_vm58u")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bm36"]
atlas = ExtResource("4_vm58u")
region = Rect2(0, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_hut1d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6dva")
}],
"loop": false,
"name": &"Question",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bm36")
}],
"loop": false,
"name": &"Surprise",
"speed": 5.0
}]

[node name="MontyTheMagistrate" type="Node2D" unique_id=603298428]
script = ExtResource("1_3d1at")
dialogue_type = "monty_dialogue"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2096548341]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_7bm36")
animation = &"Idle-InRange"
autoplay = "Idle-OutRange"

[node name="Area2D" type="Area2D" parent="." unique_id=1530674080]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=166796252]
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_ve4e1")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=545226410]
visible = false
offset_left = -3.0
offset_top = -22.0
offset_right = 37.0
offset_bottom = 18.0
theme = SubResource("Theme_cosee")
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
text = "?"

[node name="Emote" type="AnimatedSprite2D" parent="." unique_id=964010682]
visible = false
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_hut1d")
animation = &"Question"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
