[gd_scene format=3 uid="uid://c4q5dihdxt7m5"]

[ext_resource type="Script" uid="uid://m5uqbyx2axg3" path="res://Scripts/current_level.gd" id="1_4sc3s"]
[ext_resource type="PackedScene" uid="uid://bmbok4ghbbxic" path="res://Scenes/Player/player_test.tscn" id="2_wq0le"]
[ext_resource type="PackedScene" uid="uid://bpn7rp1k1gffa" path="res://Scenes/Essentials/all_tile_maps.tscn" id="3_311xe"]
[ext_resource type="PackedScene" uid="uid://dj638h0d1onxo" path="res://Scenes/Essentials/door_area_2d.tscn" id="4_xmmq8"]
[ext_resource type="PackedScene" uid="uid://b5oq8rd3gotms" path="res://Scenes/Essentials/world_environment_scene.tscn" id="5_i7nsw"]
[ext_resource type="PackedScene" uid="uid://cu857h21u125e" path="res://Scenes/Essentials/HUD/Fade_to_black_screen.tscn" id="6_myt4h"]
[ext_resource type="PackedScene" uid="uid://dab4v1jruacn2" path="res://Scenes/Essentials/HUD/hud.tscn" id="7_hnv8j"]
[ext_resource type="PackedScene" uid="uid://bn40jpyaj7ni2" path="res://Scenes/Essentials/main_camera.tscn" id="8_qcd51"]

[node name="BrainTemplate" type="Node2D" unique_id=82904511]
script = ExtResource("1_4sc3s")
peanut_scene = ExtResource("2_wq0le")

[node name="Environment" type="Node2D" parent="." unique_id=914871331]

[node name="Parallax2D2" type="Parallax2D" parent="Environment" unique_id=844334467]
repeat_size = Vector2(1052, 648)
repeat_times = 2

[node name="ColorRect" type="ColorRect" parent="Environment/Parallax2D2" unique_id=565308919]
offset_right = 1153.0
offset_bottom = 648.0
color = Color(0.80645424, 0.7392086, 0.45746195, 1)

[node name="Back" parent="Environment" unique_id=1152226528 instance=ExtResource("3_311xe")]

[node name="Doors" type="Node2D" parent="Environment" unique_id=688809580]

[node name="EntranceDoor" parent="Environment/Doors" unique_id=429804739 instance=ExtResource("4_xmmq8")]
position = Vector2(1312, 322)
rotation = -1.5707964
collision_layer = 0

[node name="Front" parent="Environment" unique_id=1330860940 instance=ExtResource("3_311xe")]

[node name="Decor" parent="Environment" unique_id=1272088760 instance=ExtResource("3_311xe")]

[node name="WorldEnvironment" parent="Environment" unique_id=41593997 instance=ExtResource("5_i7nsw")]

[node name="PlayerStuff" type="Node2D" parent="." unique_id=1382231276]

[node name="PlayerTest" parent="PlayerStuff" unique_id=474886339 instance=ExtResource("2_wq0le")]

[node name="FadeToBlackScreen" parent="PlayerStuff" unique_id=1795882491 instance=ExtResource("6_myt4h")]

[node name="Hud" parent="PlayerStuff" unique_id=471024502 instance=ExtResource("7_hnv8j")]
visible = false

[node name="MainCamera" parent="PlayerStuff" unique_id=1365551363 instance=ExtResource("8_qcd51")]
zoom = Vector2(1.5, 1.5)

[node name="Stuff" type="Node2D" parent="." unique_id=1137947911]

[node name="Collectibles" type="Node2D" parent="Stuff" unique_id=404684402]

[node name="PowerUps" type="Node2D" parent="Stuff" unique_id=666432570]

[node name="Hands" type="Node2D" parent="Stuff" unique_id=446176046]

[node name="Hearts" type="Node2D" parent="Stuff" unique_id=882886335]

[node name="Obstacles" type="Node2D" parent="Stuff" unique_id=742823189]

[node name="Creatures" type="Node2D" parent="Stuff" unique_id=1747165081]

[node name="Bouncers" type="Node2D" parent="Stuff" unique_id=862695259]

[node name="WorldLasers" type="Node2D" parent="Stuff" unique_id=1206287773]

[node name="Enemies" type="Node2D" parent="Stuff" unique_id=759739250]
