[gd_scene format=3 uid="uid://duo04m2pv6i3c"]

[ext_resource type="Script" uid="uid://bgrx7r166j0ap" path="res://Scripts/snake_body.gd" id="1_bkhr2"]
[ext_resource type="Texture2D" uid="uid://drns0kjgbhwne" path="res://Assets/Sprites/SnakeBodyTest3.png" id="2_bkhr2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bkhr2"]
radius = 23.021729

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bkhr2"]
size = Vector2(48, 38)

[node name="SnakeBody" type="CharacterBody2D" unique_id=1872342852]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_bkhr2")
sprite = ExtResource("2_bkhr2")
speed = 100.0
movement_delay_amount = 0.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=408595707]
scale = Vector2(2, 2)
texture = ExtResource("2_bkhr2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=682362994]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_bkhr2")

[node name="MovementDelayTimer" type="Timer" parent="." unique_id=1760953913]
one_shot = true

[node name="HitBox" type="Area2D" parent="." unique_id=941456058]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1357777970]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_bkhr2")

[connection signal="timeout" from="MovementDelayTimer" to="." method="_on_movement_delay_timer_timeout"]
[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
