[gd_scene format=3 uid="uid://5h7cs16to0is"]

[ext_resource type="Script" uid="uid://dblkp2xgkvig" path="res://Scripts/hand_of_giving.gd" id="1_62kda"]
[ext_resource type="SpriteFrames" uid="uid://sthi0s2o5mc2" path="res://Assets/Resources/re-shelling.tres" id="2_4lqew"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kplqh"]
size = Vector2(142, 137)

[node name="HandOfGiving" type="Node2D" unique_id=1960097008]
script = ExtResource("1_62kda")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2062458260]
position = Vector2(64, 0)
sprite_frames = ExtResource("2_4lqew")
animation = &"Hidden"
autoplay = "Hidden"

[node name="Area2D" type="Area2D" parent="." unique_id=225425119]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=187674621]
position = Vector2(71, 15.5)
shape = SubResource("RectangleShape2D_kplqh")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
