[gd_scene format=3 uid="uid://davwg41lcnp7y"]

[ext_resource type="Script" uid="uid://djj5ggv7mkk6i" path="res://Scripts/snake_boss.gd" id="1_far4f"]
[ext_resource type="PackedScene" uid="uid://duo04m2pv6i3c" path="res://Scenes/Enemies/Bosses/Snake/snake_body.tscn" id="2_fhkki"]
[ext_resource type="PackedScene" uid="uid://bllki3ybrs8dq" path="res://Scenes/Enemies/Bosses/Snake/snake_head.tscn" id="2_pjsxr"]
[ext_resource type="PackedScene" uid="uid://03hj7d6kb063" path="res://Scenes/Enemies/Bosses/Snake/snake_tail.tscn" id="4_jnnl0"]
[ext_resource type="PackedScene" uid="uid://c6x0j1sysj7fk" path="res://Scenes/Enemies/Bosses/Snake/floating_eye.tscn" id="5_pjsxr"]

[node name="SnakeBoss" type="Node2D" unique_id=1987407400]
script = ExtResource("1_far4f")

[node name="Body" type="Node2D" parent="." unique_id=1827772893]

[node name="SnakeTail" parent="Body" unique_id=1067387271 instance=ExtResource("4_jnnl0")]
z_index = 9
movement_delay_amount = 3.0

[node name="SnakeBody10" parent="Body" unique_id=1564070045 instance=ExtResource("2_fhkki")]
movement_delay_amount = 2.75

[node name="SnakeBody9" parent="Body" unique_id=1805611965 instance=ExtResource("2_fhkki")]
movement_delay_amount = 2.5

[node name="SnakeBody8" parent="Body" unique_id=1589744611 instance=ExtResource("2_fhkki")]
movement_delay_amount = 2.25

[node name="SnakeBody7" parent="Body" unique_id=611442085 instance=ExtResource("2_fhkki")]
movement_delay_amount = 2.0

[node name="SnakeBody6" parent="Body" unique_id=366032359 instance=ExtResource("2_fhkki")]
movement_delay_amount = 1.75

[node name="SnakeBody5" parent="Body" unique_id=1211060743 instance=ExtResource("2_fhkki")]
movement_delay_amount = 1.5

[node name="SnakeBody4" parent="Body" unique_id=566284169 instance=ExtResource("2_fhkki")]
movement_delay_amount = 1.25

[node name="SnakeBody3" parent="Body" unique_id=1127015308 instance=ExtResource("2_fhkki")]
movement_delay_amount = 1.0

[node name="SnakeBody2" parent="Body" unique_id=1781365319 instance=ExtResource("2_fhkki")]
movement_delay_amount = 0.75

[node name="SnakeBody1" parent="Body" unique_id=2029324436 instance=ExtResource("2_fhkki")]
movement_delay_amount = 0.5

[node name="Snakehead" parent="Body" unique_id=1872342852 instance=ExtResource("2_pjsxr")]
z_index = 11
movement_delay_amount = 0.25

[node name="Eyes" type="Node2D" parent="." unique_id=877884580]

[node name="FloatingEye" parent="Eyes" unique_id=1937742067 instance=ExtResource("5_pjsxr")]
position = Vector2(-1, -70)

[node name="FloatingEye2" parent="Eyes" unique_id=1538685968 instance=ExtResource("5_pjsxr")]
position = Vector2(-105, -1)

[node name="FloatingEye3" parent="Eyes" unique_id=67512773 instance=ExtResource("5_pjsxr")]
position = Vector2(94, 1)

[node name="FloatingEye4" parent="Eyes" unique_id=1890996566 instance=ExtResource("5_pjsxr")]
position = Vector2(1, 69)
