[gd_scene format=3 uid="uid://0coo5yyad46a"]

[ext_resource type="Script" uid="uid://gsr2yq5wnob6" path="res://Scripts/hit_box.gd" id="1_mywce"]

[node name="HitBox" type="Area2D" unique_id=1323420167]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_mywce")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
