[gd_scene format=3 uid="uid://bmbok4ghbbxic"]

[ext_resource type="Script" uid="uid://pnl613v220st" path="res://Scripts/player_test.gd" id="1_o60cq"]
[ext_resource type="PackedScene" uid="uid://dywdjv7clexiq" path="res://Scenes/Player/PowerUps/Sword/sword_power_up.tscn" id="2_tvrp7"]
[ext_resource type="Texture2D" uid="uid://vcruqpwowjd3" path="res://Assets/Sprites/CircleZap-Sheet_2.png" id="3_o60cq"]
[ext_resource type="Script" uid="uid://c3kydfwve6dfv" path="res://Scripts/peanut_anims.gd" id="4_j8edj"]
[ext_resource type="Script" uid="uid://d25j227ikawr8" path="res://Scripts/special_charge.gd" id="4_lbtjm"]
[ext_resource type="Script" uid="uid://sv8la1tj8vdm" path="res://Scripts/essence_charge.gd" id="5_8dx66"]
[ext_resource type="Texture2D" uid="uid://bug2cu0ph6q4t" path="res://Assets/Sprites/SmallRing.png" id="6_wix4t"]
[ext_resource type="Script" uid="uid://c7dur43lqefgu" path="res://Scripts/slow_down_time_bar.gd" id="7_5n1oj"]
[ext_resource type="SpriteFrames" uid="uid://dgqsh7lws08ks" path="res://Assets/Resources/PlayerSpriteSheets/healthy_shelled_peanut.tres" id="7_qki6r"]
[ext_resource type="Texture2D" uid="uid://bw4ufrx1mfh0b" path="res://Assets/Sprites/TinyCloud.png" id="12_e0rbb"]
[ext_resource type="Script" uid="uid://dr7t7ylb6agn1" path="res://Scripts/naked_peanut_spawner.gd" id="13_q526i"]
[ext_resource type="PackedScene" uid="uid://cfhmdac4we1e4" path="res://Scenes/Player/naked_player.tscn" id="14_sdx7n"]
[ext_resource type="Script" uid="uid://cokdxkup1526y" path="res://Scripts/power_up_node.gd" id="18_tvrp7"]

[sub_resource type="Curve" id="Curve_0asfq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.8684733, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_pu2lt"]
_data = [Vector2(0.0042918473, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.9021115, 0.0, 0, 0]
point_count = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_lbtjm"]
atlas = ExtResource("3_o60cq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0asfq"]
atlas = ExtResource("3_o60cq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve6vs"]
atlas = ExtResource("3_o60cq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dx66"]
atlas = ExtResource("3_o60cq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qki6r"]
atlas = ExtResource("3_o60cq")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_prfrf"]
atlas = ExtResource("3_o60cq")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_67lvd"]
atlas = ExtResource("3_o60cq")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sduab"]
atlas = ExtResource("3_o60cq")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvrp7"]
atlas = ExtResource("3_o60cq")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1klfb"]
atlas = ExtResource("3_o60cq")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy2dr"]
atlas = ExtResource("3_o60cq")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3wa8"]
atlas = ExtResource("3_o60cq")
region = Rect2(704, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_hlwpc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbtjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0asfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve6vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dx66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qki6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prfrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67lvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sduab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvrp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1klfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy2dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3wa8")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="Curve" id="Curve_o60cq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.48272252), -3.9420319, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_j8edj"]
offsets = PackedFloat32Array(0.9450867, 1)
colors = PackedColorArray(0.9019608, 0.49803922, 0.49803922, 1, 1, 0.09803922, 0.16862746, 1)

[sub_resource type="Curve" id="Curve_qki6r"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.48272252), -3.9420319, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3smsa"]
size = Vector2(9, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8erm5"]
size = Vector2(10, 6)

[node name="PlayerTest" type="CharacterBody2D" unique_id=474886339]
z_index = 5
collision_mask = 292
script = ExtResource("1_o60cq")

[node name="Particles" type="Node2D" parent="." unique_id=935651078]

[node name="crack_one" type="CPUParticles2D" parent="Particles" unique_id=1027871287]
position = Vector2(5, -2)
emitting = false
lifetime = 0.3
one_shot = true
explosiveness = 1.0
randomness = 1.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 9.8)
initial_velocity_min = 10.0
initial_velocity_max = 50.0
scale_amount_min = 2.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_0asfq")
color = Color(0, 0, 0, 1)

[node name="crack_two" type="CPUParticles2D" parent="Particles" unique_id=1158122227]
position = Vector2(-6, -4)
emitting = false
lifetime = 0.3
one_shot = true
explosiveness = 1.0
randomness = 1.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 9.8)
initial_velocity_min = 10.0
initial_velocity_max = 50.0
scale_amount_min = 2.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_0asfq")
color = Color(0, 0, 0, 1)

[node name="crack_three" type="CPUParticles2D" parent="Particles" unique_id=1433176282]
position = Vector2(-4, -12)
emitting = false
lifetime = 0.3
one_shot = true
explosiveness = 1.0
randomness = 1.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 9.8)
initial_velocity_min = 10.0
initial_velocity_max = 50.0
scale_amount_min = 2.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_0asfq")
color = Color(0, 0, 0, 1)

[node name="crack_four" type="CPUParticles2D" parent="Particles" unique_id=801919525]
position = Vector2(4, -12)
emitting = false
lifetime = 0.3
one_shot = true
explosiveness = 1.0
randomness = 1.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 9.8)
initial_velocity_min = 10.0
initial_velocity_max = 50.0
scale_amount_min = 2.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_0asfq")
color = Color(0, 0, 0, 1)

[node name="Poof" type="CPUParticles2D" parent="Particles" unique_id=1266647201]
position = Vector2(0, -7)
emitting = false
texture = ExtResource("12_e0rbb")
one_shot = true
speed_scale = 0.5
explosiveness = 1.0
randomness = 1.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 10.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_pu2lt")

[node name="CircleZapAnim" type="AnimatedSprite2D" parent="Particles" unique_id=966449141]
modulate = Color(0.90380466, 0.51707095, 0.94682246, 1)
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_hlwpc")
frame = 11
frame_progress = 1.0

[node name="SpecialCharge" type="CPUParticles2D" parent="Particles" unique_id=1770305083]
position = Vector2(0, -7)
emitting = false
lifetime = 0.2
preprocess = 0.5
explosiveness = 0.1
randomness = 1.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 100.0
radial_accel_min = -500.0
radial_accel_max = -100.0
scale_amount_min = 2.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_o60cq")
color = Color(0.7507996, 0.7507996, 0.7507996, 1)
script = ExtResource("4_lbtjm")

[node name="BrainAbsorbParticleEffect" type="CPUParticles2D" parent="Particles" unique_id=1397903387]
modulate = Color(1.5720325, 1.5720325, 1.5720325, 1)
position = Vector2(0, -7)
emitting = false
one_shot = true
explosiveness = 0.82
randomness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 50.0
radial_accel_min = -500.0
radial_accel_max = -100.0
scale_amount_min = 3.0
scale_amount_max = 3.0
color_ramp = SubResource("Gradient_j8edj")

[node name="SaltAbsorbParticleEffect" type="CPUParticles2D" parent="Particles" unique_id=1914360506]
position = Vector2(0, -7)
emitting = false
one_shot = true
explosiveness = 0.82
randomness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 50.0
radial_accel_min = -500.0
radial_accel_max = -100.0
scale_amount_min = 3.0
scale_amount_max = 3.0

[node name="EssenceCharge" type="CPUParticles2D" parent="Particles" unique_id=1646684039]
position = Vector2(0, -4)
emitting = false
lifetime = 0.2
preprocess = 0.5
explosiveness = 0.1
randomness = 1.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 100.0
radial_accel_min = -500.0
radial_accel_max = -100.0
scale_amount_min = 2.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_qki6r")
color = Color(0.9019608, 0.49803922, 0.49803922, 1)
script = ExtResource("5_8dx66")

[node name="PeanutAnims" type="AnimatedSprite2D" parent="." unique_id=1406106892]
position = Vector2(0, -7)
sprite_frames = ExtResource("7_qki6r")
animation = &"Crack"
autoplay = "Idle"
script = ExtResource("4_j8edj")

[node name="StandingCollisionShape" type="CollisionShape2D" parent="." unique_id=209413438]
visible = false
position = Vector2(-0.5, -6.5)
shape = SubResource("RectangleShape2D_3smsa")

[node name="SlidingCollisionShape" type="CollisionShape2D" parent="." unique_id=45325646]
visible = false
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_8erm5")

[node name="RayCasts" type="Node2D" parent="." unique_id=1072300622]

[node name="RayCastLeft" type="RayCast2D" parent="RayCasts" unique_id=1336583942]
visible = false
position = Vector2(0, -12)
target_position = Vector2(-6, 0)
collision_mask = 4

[node name="RayCastLeft2" type="RayCast2D" parent="RayCasts" unique_id=538324401]
visible = false
position = Vector2(0, -2)
target_position = Vector2(-6, 0)
collision_mask = 4

[node name="RayCastRight" type="RayCast2D" parent="RayCasts" unique_id=2082616257]
visible = false
position = Vector2(0, -2)
target_position = Vector2(5, 0)
collision_mask = 4

[node name="RayCastRight2" type="RayCast2D" parent="RayCasts" unique_id=1939521829]
visible = false
position = Vector2(0, -12)
target_position = Vector2(5, 0)
collision_mask = 4

[node name="RayCastUp" type="RayCast2D" parent="RayCasts" unique_id=436122749]
visible = false
position = Vector2(0, -5)
target_position = Vector2(0, -5)
collision_mask = 4

[node name="NakedPeanutSpawner" type="Node2D" parent="." unique_id=1021726358]
position = Vector2(0, -7)
script = ExtResource("13_q526i")
naked_peanut_scene = ExtResource("14_sdx7n")

[node name="Timers" type="Node" parent="." unique_id=46473684]

[node name="TurnTimer" type="Timer" parent="Timers" unique_id=1435141582]
wait_time = 0.05
one_shot = true

[node name="Slide Timer" type="Timer" parent="Timers" unique_id=923494075]
wait_time = 0.2
one_shot = true

[node name="SlideCooldownTimer" type="Timer" parent="Timers" unique_id=153027926]

[node name="CoyoteTimer" type="Timer" parent="Timers" unique_id=124599926]
wait_time = 0.15
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="Timers" unique_id=256806192]
wait_time = 0.05
one_shot = true

[node name="WallCoyoteTimer" type="Timer" parent="Timers" unique_id=1165483206]
wait_time = 0.15
one_shot = true

[node name="WallSlideWaitTimer" type="Timer" parent="Timers" unique_id=1909228414]
wait_time = 0.1
one_shot = true

[node name="SpawnTimer" type="Timer" parent="Timers" unique_id=2089353797]
wait_time = 0.05
one_shot = true

[node name="DashTimer" type="Timer" parent="Timers" unique_id=693970047]
wait_time = 0.2
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="Timers" unique_id=1838870689]

[node name="SlowDownTimeBar" type="TextureProgressBar" parent="." unique_id=466373547]
visible = false
offset_left = -40.0
offset_top = -46.0
offset_right = 40.0
offset_bottom = 34.0
max_value = 2.0
step = 0.05
fill_mode = 4
texture_progress = ExtResource("6_wix4t")
script = ExtResource("7_5n1oj")

[node name="SlowTimer" type="Timer" parent="SlowDownTimeBar" unique_id=1799413533]
one_shot = true

[node name="PowerUpNode" type="Node2D" parent="." unique_id=433657927]
script = ExtResource("18_tvrp7")
sword_scene = ExtResource("2_tvrp7")

[node name="AudioListener2D" type="AudioListener2D" parent="." unique_id=1523723958]
position = Vector2(0, -8)
current = true

[connection signal="timeout" from="Timers/TurnTimer" to="." method="_on_turn_timer_timeout"]
[connection signal="timeout" from="Timers/Slide Timer" to="." method="_on_slide_timer_timeout"]
[connection signal="timeout" from="Timers/SlideCooldownTimer" to="." method="_on_slide_cooldown_timer_timeout"]
[connection signal="timeout" from="Timers/JumpBufferTimer" to="." method="_on_jump_buffer_timer_timeout"]
[connection signal="timeout" from="Timers/SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="Timers/DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="Timers/DashCooldownTimer" to="." method="_on_dash_cooldown_timer_timeout"]
