[gd_scene format=3 uid="uid://j41uqjunbafn"]

[ext_resource type="Script" uid="uid://bk47e1xsdi7ft" path="res://Scripts/weapon.gd" id="1_6d5ap"]
[ext_resource type="Texture2D" uid="uid://4tquif4jvn7s" path="res://Assets/Sprites/CharactersSheet.png" id="1_sxogy"]

[sub_resource type="Animation" id="Animation_6d5ap"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-6, -5.0000005)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-2.4732332]
}

[sub_resource type="Animation" id="Animation_sxogy"]
resource_name = "Swing 1"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.36666667, 0.50000006, 1.3333334, 1.6),
"transitions": PackedFloat32Array(0.5547847, 1, 1, 1, 1.866067),
"update": 0,
"values": [Vector2(-6, -5.0000005), Vector2(-11, -6.0000005), Vector2(13, 3), Vector2(13, 3), Vector2(-6, -5.0000005)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.33333337, 0.53333336, 1.3000001, 1.6),
"transitions": PackedFloat32Array(0.42044824, 1, 1, 1, 1.866067),
"update": 0,
"values": [-2.5696335, -2.665812, 0.23387411, 0.23387411, -2.5696335]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6d5ap"]
_data = {
&"RESET": SubResource("Animation_6d5ap"),
&"Swing 1": SubResource("Animation_sxogy")
}

[node name="MegaSword" type="Node2D" unique_id=914693445]
z_index = 2
z_as_relative = false
script = ExtResource("1_6d5ap")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=689160574]
position = Vector2(-6, -5.0000005)
rotation = -2.4732332
texture = ExtResource("1_sxogy")
offset = Vector2(7.6195164, 0.04402685)
region_enabled = true
region_rect = Rect2(32, 0, 32, 16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1996796202]
libraries/ = SubResource("AnimationLibrary_6d5ap")
