[gd_scene format=3 uid="uid://dd1516s5bd5rn"]

[ext_resource type="Script" uid="uid://hr1nd1eoxp6o" path="res://Scripts/hand_projectile_launcher.gd" id="1_iyf5g"]
[ext_resource type="PackedScene" uid="uid://yvyyr8nosrox" path="res://Scenes/Projectiles/projectile_body.tscn" id="2_opf0w"]

[node name="HandProjectileLauncher" type="Node2D" unique_id=1809695639]
script = ExtResource("1_iyf5g")
proj_scene = ExtResource("2_opf0w")

[node name="ShotDelay" type="Timer" parent="." unique_id=1356370409]
one_shot = true

[connection signal="timeout" from="ShotDelay" to="." method="_on_shot_delay_timeout"]
