[gd_scene format=3 uid="uid://dab4v1jruacn2"]

[ext_resource type="Script" uid="uid://chrblk17b68hp" path="res://Scripts/hud.gd" id="1_fccik"]
[ext_resource type="Texture2D" uid="uid://b40kyov0rtvk0" path="res://Assets/Sprites/PeanutCracks-Sheet.png" id="2_bjfho"]
[ext_resource type="Texture2D" uid="uid://bsce8qkxh16ki" path="res://Assets/Sprites/SpecialBarTest2.png" id="3_bjfho"]
[ext_resource type="Texture2D" uid="uid://buj6bajc2e7q1" path="res://Assets/Sprites/ChargeBarTest1-Under.png" id="4_t1xeu"]
[ext_resource type="Texture2D" uid="uid://gvj0ntniej47" path="res://Assets/Sprites/ChargeBarTest1-Progress.png" id="5_36asn"]
[ext_resource type="Texture2D" uid="uid://cnxldf5mdemf2" path="res://Assets/Sprites/SaltMeter.png" id="6_36asn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6fbih"]
atlas = ExtResource("2_bjfho")
region = Rect2(72, 0, 72, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1xeu"]
atlas = ExtResource("2_bjfho")
region = Rect2(0, 0, 72, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjfho"]
atlas = ExtResource("2_bjfho")
region = Rect2(72, 0, 72, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_t1xeu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fbih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1xeu")
}],
"loop": false,
"name": &"CriticalHealth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjfho")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Crunch",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1xeu")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"LowHealth",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"NormalHealth",
"speed": 5.0
}]

[node name="Hud" type="CanvasLayer" unique_id=471024502]
script = ExtResource("1_fccik")

[node name="HudCrack" type="AnimatedSprite2D" parent="." unique_id=1510171497]
modulate = Color(0.38928655, 0.38928664, 0.38928658, 1)
position = Vector2(576, 324)
scale = Vector2(16, 16.2)
sprite_frames = SubResource("SpriteFrames_t1xeu")
animation = &"LowHealth"
autoplay = "NormalHealth"

[node name="SpecialProgressBar" type="TextureProgressBar" parent="." unique_id=2146799886]
visible = false
offset_left = 1152.0
offset_top = 648.0
offset_right = 2304.0
offset_bottom = 1296.0
rotation = 3.1415927
fill_mode = 8
texture_progress = ExtResource("3_bjfho")

[node name="SpecialProgressBar2" type="TextureProgressBar" parent="." unique_id=28553631]
visible = false
offset_left = 406.0
offset_top = 554.0
offset_right = 470.0
offset_bottom = 570.0
rotation = 3.1415927
scale = Vector2(4, 4)
max_value = 10.0
texture_under = ExtResource("4_t1xeu")
texture_progress = ExtResource("5_36asn")

[node name="SaltProgressBar" type="TextureProgressBar" parent="." unique_id=843298411]
visible = false
offset_left = 13.0
offset_top = 552.00006
offset_right = 77.0
offset_bottom = 568.00006
scale = Vector2(5, 5)
max_value = 10.0
texture_under = ExtResource("4_t1xeu")
texture_progress = ExtResource("6_36asn")
