[gd_scene format=3 uid="uid://1nk5b5drxl3l"]

[ext_resource type="Texture2D" uid="uid://cfa7bln4v6v6u" path="res://Assets/Sprites/Vine1Test.png" id="1_mjweq"]
[ext_resource type="PackedScene" uid="uid://p3kloue36vak" path="res://Scenes/Environment/thorn.tscn" id="2_ua8qh"]

[sub_resource type="Animation" id="Animation_ua8qh"]
resource_name = "Attack"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RightThorn:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333336, 0.76666665, 0.8559798, 1.6000001, 1.8044991),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(5, -92), Vector2(5, -92), Vector2(16, -92), Vector2(16, -92), Vector2(5, -92)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftThorn:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.2333333, 2, 2.0799868, 2.8339696, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -123), Vector2(0, -123), Vector2(-11, -123), Vector2(-11, -123), Vector2(0, -123)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RightThorn2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.03333336, 0.76666665, 0.8559798, 1.6143956, 1.8044991),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(5, -20), Vector2(5, -20), Vector2(16, -20), Vector2(16, -20), Vector2(5, -20)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LeftThorn2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.2333333, 2, 2.0799868, 2.8339696, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1, -59), Vector2(-1, -59), Vector2(-12, -59), Vector2(-12, -59), Vector2(-1, -59)]
}

[sub_resource type="Animation" id="Animation_7qp7w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RightThorn:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, -92)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftThorn:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -123)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RightThorn2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, -20)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LeftThorn2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, -59)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7qp7w"]
_data = {
&"Attack": SubResource("Animation_ua8qh"),
&"RESET": SubResource("Animation_7qp7w")
}

[node name="Vine" type="Node2D" unique_id=8630817]

[node name="Thorns" type="Node2D" parent="." unique_id=1721114777]

[node name="RightThorn" parent="Thorns" unique_id=139989128 instance=ExtResource("2_ua8qh")]
position = Vector2(16, -92)

[node name="RightThorn2" parent="Thorns" unique_id=1352693123 instance=ExtResource("2_ua8qh")]
position = Vector2(16, -20)

[node name="LeftThorn" parent="Thorns" unique_id=1062090970 instance=ExtResource("2_ua8qh")]
position = Vector2(0, -123)
rotation = -3.1415925

[node name="LeftThorn2" parent="Thorns" unique_id=2061684166 instance=ExtResource("2_ua8qh")]
position = Vector2(-1, -59)
rotation = -3.1415925

[node name="AnimationPlayer" type="AnimationPlayer" parent="Thorns" unique_id=1533288611]
libraries/ = SubResource("AnimationLibrary_7qp7w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=704190961]
position = Vector2(3, -64)
texture = ExtResource("1_mjweq")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1985716736]
collision_layer = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=585941464]
polygon = PackedVector2Array(-7, 0, -2, -22, -7, -59, -2, -95, -7, -128, 6, -128, 11, -94, 6, -60, 11, -23, 6, 0)
