[gd_scene format=3 uid="uid://cjqlrfxpxqk3m"]

[ext_resource type="Script" uid="uid://m5uqbyx2axg3" path="res://Scripts/current_level.gd" id="1_nktvt"]
[ext_resource type="Texture2D" uid="uid://b5prn12ehn3ju" path="res://Assets/Sprites/Clouds.png" id="2_bl8ad"]
[ext_resource type="TileSet" uid="uid://do0hv5sfdx1r0" path="res://Assets/Resources/SwampTileSet.tres" id="3_nktvt"]
[ext_resource type="Texture2D" uid="uid://crtg7fgi13jr7" path="res://Assets/Sprites/Forest - Decor SpriteSheet.png" id="4_6tcub"]
[ext_resource type="PackedScene" uid="uid://bn40jpyaj7ni2" path="res://Scenes/Essentials/main_camera.tscn" id="5_45jva"]
[ext_resource type="PackedScene" uid="uid://dj638h0d1onxo" path="res://Scenes/Essentials/door_area_2d.tscn" id="6_msbis"]
[ext_resource type="PackedScene" uid="uid://cu857h21u125e" path="res://Scenes/Essentials/HUD/Fade_to_black_screen.tscn" id="7_pnacc"]
[ext_resource type="PackedScene" uid="uid://dab4v1jruacn2" path="res://Scenes/Essentials/HUD/hud.tscn" id="8_v71cu"]
[ext_resource type="PackedScene" uid="uid://bmbok4ghbbxic" path="res://Scenes/Player/player_test.tscn" id="9_bojog"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5emc1"]
texture = ExtResource("4_6tcub")
3:1/0 = 0
3:2/0 = 0
4:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
3:0/0 = 0
4:0/0 = 0
4:1/0 = 0
5:0/0 = 0
5:1/0 = 0
6:2/0 = 0
7:2/0 = 0
7:1/0 = 0
7:0/0 = 0
6:0/0 = 0
6:1/0 = 0
2:0/0 = 0
2:1/0 = 0
2:2/0 = 0
1:2/0 = 0
0:2/0 = 0
0:1/0 = 0
0:0/0 = 0
1:0/0 = 0
1:1/0 = 0
5:2/0 = 0

[sub_resource type="TileSet" id="TileSet_1y8cq"]
sources/0 = SubResource("TileSetAtlasSource_5emc1")

[sub_resource type="Environment" id="Environment_dr21r"]
background_mode = 3
tonemap_mode = 1
glow_enabled = true
glow_intensity = 5.77
glow_bloom = 0.1

[node name="Template" type="Node2D" unique_id=82904511]
script = ExtResource("1_nktvt")

[node name="Parallax2D2" type="Parallax2D" parent="." unique_id=844334467]
repeat_size = Vector2(1052, 648)
repeat_times = 2

[node name="ColorRect" type="ColorRect" parent="Parallax2D2" unique_id=565308919]
offset_right = 1153.0
offset_bottom = 648.0
color = Color(0.17361575, 0.17456171, 0.22747248, 1)

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=172254798]
scroll_offset = Vector2(-286, -505)
repeat_size = Vector2(128, 128)
autoscroll = Vector2(2, 0)
repeat_times = 10

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=640664391]
modulate = Color(0.3180198, 0.31801978, 0.31801975, 0.5019608)
position = Vector2(777, 744.6667)
texture = ExtResource("2_bl8ad")

[node name="TileMap" type="TileMapLayer" parent="." unique_id=777071391]
z_index = 2
tile_set = ExtResource("3_nktvt")

[node name="Decor" type="TileMapLayer" parent="." unique_id=1527221862]
tile_set = SubResource("TileSet_1y8cq")

[node name="MainCamera" parent="." unique_id=1365551363 instance=ExtResource("5_45jva")]
position = Vector2(384, 216)
zoom = Vector2(1.5, 1.5)
camera_zoom = Vector2(2, 2)

[node name="EntranceDoor" parent="." unique_id=429804739 instance=ExtResource("6_msbis")]
position = Vector2(664, 18)

[node name="ExitDoor" parent="." unique_id=943823141 instance=ExtResource("6_msbis")]
position = Vector2(25, 392)

[node name="FadeToBlackScreen" parent="." unique_id=1795882491 instance=ExtResource("7_pnacc")]

[node name="Hud" parent="." unique_id=471024502 instance=ExtResource("8_v71cu")]
visible = false

[node name="PlayerTest" parent="." unique_id=474886339 instance=ExtResource("9_bojog")]
position = Vector2(-3, 10)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1567601840]
environment = SubResource("Environment_dr21r")
