[gd_scene format=3 uid="uid://cgq1kd1gr7rfi"]

[ext_resource type="Script" uid="uid://c2vqq1c3gvg28" path="res://Scripts/laser_beam.gd" id="1_ot8dx"]
[ext_resource type="Texture2D" uid="uid://n88dx0ts0esm" path="res://Assets/Sprites/LaserBeam-Large-Sheet.png" id="2_moj7p"]
[ext_resource type="PackedScene" uid="uid://0coo5yyad46a" path="res://Scenes/Random Testing/hit_box.tscn" id="3_io348"]
[ext_resource type="Texture2D" uid="uid://ddt80u5b2tjks" path="res://Assets/Sprites/LaserLauncher-Sheet.png" id="4_swr2m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_io348"]
atlas = ExtResource("2_moj7p")
region = Rect2(0, 0, 512, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_swr2m"]
atlas = ExtResource("2_moj7p")
region = Rect2(512, 0, 512, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot8dx"]
atlas = ExtResource("2_moj7p")
region = Rect2(1024, 0, 512, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhstf"]
atlas = ExtResource("2_moj7p")
region = Rect2(1536, 0, 512, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_d7cuw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_io348")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swr2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot8dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhstf")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swr2m"]
size = Vector2(511, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcbn"]
atlas = ExtResource("4_swr2m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x6af"]
atlas = ExtResource("4_swr2m")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j30i2"]
atlas = ExtResource("4_swr2m")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxwcf"]
atlas = ExtResource("4_swr2m")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d0m6"]
atlas = ExtResource("4_swr2m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qxwcf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x6af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j30i2")
}],
"loop": false,
"name": &"FireUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxwcf")
}],
"loop": false,
"name": &"Firing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d0m6")
}],
"loop": false,
"name": &"Idle",
"speed": 5.0
}]

[node name="LaserBeam" type="Node2D" unique_id=64217272]
modulate = Color(1.5720325, 1.5720325, 1.5720325, 1)
script = ExtResource("1_ot8dx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1130932850]
z_as_relative = false
sprite_frames = SubResource("SpriteFrames_d7cuw")
autoplay = "default"
frame_progress = 0.08871835

[node name="HitBox" parent="." unique_id=1323420167 instance=ExtResource("3_io348")]
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1574308266]
visible = false
shape = SubResource("RectangleShape2D_swr2m")

[node name="DurationTimer" type="Timer" parent="." unique_id=1406995533]
one_shot = true

[node name="LeftLaserLauncher" type="AnimatedSprite2D" parent="." unique_id=1655363423]
z_index = 2
z_as_relative = false
position = Vector2(-240, 0)
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_qxwcf")
animation = &"Idle"
autoplay = "Idle"

[node name="CPUParticles2D" type="CPUParticles2D" parent="LeftLaserLauncher" unique_id=231160270]
z_as_relative = false
position = Vector2(1.1920929e-07, 3)
emitting = false
one_shot = true
direction = Vector2(0, 0)
spread = 31.86
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
radial_accel_min = -500.0
radial_accel_max = -300.0
scale_amount_min = 3.0
scale_amount_max = 3.0
color = Color(0.7921569, 0.2627451, 0.1764706, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="LeftLaserLauncher" unique_id=873823689]
collision_layer = 4
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LeftLaserLauncher/StaticBody2D" unique_id=341465975]
polygon = PackedVector2Array(-15.999999, 16, -9, 9, 9, 9, 16, 16)

[node name="RightLaserLauncher" type="AnimatedSprite2D" parent="." unique_id=1815900605]
z_index = 2
z_as_relative = false
position = Vector2(240, 0)
rotation = -1.5707964
sprite_frames = SubResource("SpriteFrames_qxwcf")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 1.0

[node name="CPUParticles2D2" type="CPUParticles2D" parent="RightLaserLauncher" unique_id=1444944116]
z_as_relative = false
position = Vector2(-2.1855695e-07, 5)
rotation = -3.1415925
emitting = false
one_shot = true
direction = Vector2(0, 0)
spread = 31.86
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
radial_accel_min = -500.0
radial_accel_max = -300.0
scale_amount_min = 3.0
scale_amount_max = 3.0
color = Color(0.7921569, 0.2627451, 0.1764706, 1)

[node name="StaticBody2D2" type="StaticBody2D" parent="RightLaserLauncher" unique_id=1228041692]
position = Vector2(0.99999946, 12)
collision_layer = 4
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RightLaserLauncher/StaticBody2D2" unique_id=878116621]
position = Vector2(-0.99999946, -12)
polygon = PackedVector2Array(-15.999999, 16, -9, 9, 9, 9, 16, 16)

[connection signal="timeout" from="DurationTimer" to="." method="_on_duration_timer_timeout"]
